# WhatIsWeather2Day

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di/: AppComponent.kt  BaseApp.kt
app/src/main/java/com/example/di/module/: MainActivityModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/di/utils/: AppInjector.kt
app/src/main/java/com/example/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  string.xml  styles.xml
base/: build.gradle
base/src/main/java/com/example/base/adapters/: BaseAdapter.kt
base/src/main/java/com/example/base/di/: ViewModelFactory.kt  ViewModelKey.kt
base/src/main/java/com/example/base/repository/: BaseRepository.kt
base/src/main/java/com/example/base/ui/: BaseFragment.kt
base/src/main/java/com/example/base/usecase/: BaseUseCase.kt
base/src/main/java/com/example/base/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt  ViewModelCommands.kt
base/src/main/res/values/: strings.xml
featureweather/: build.gradle
featureweather/src/main/: AndroidManifest.xml
featureweather/src/main/java/com/anton/featureweather/di/: WeatherFeatureFragmentBuildersModule.kt  WeatherFeatureViewModelModule.kt
featureweather/src/main/java/com/anton/featureweather/ui/: UserPreferencesViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
featureweather/src/main/res/drawable/: ic_up.xml
featureweather/src/main/res/layout/: fragment_weather.xml
featureweather/src/main/res/navigation/: feature_navigation_graph.xml  items_list_navigation_graph.xml
featureweather/src/main/res/values/: colors.xml  strings.xml  styles.xml
featureweather/src/main/res/xml/: preferences_motion_scene.xml
featureweather/src/test/java/com/anton/featureweather/ui/: UserPreferencesViewModelTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/example/constants/: Preferences.kt
models/src/main/java/com/example/interfaces/: ActivityDefaultBehavior.kt  Injectable.kt  SimpleSeekBarChangeListener.kt
models/src/main/java/com/example/livedata/: FloatPreferencesLiveData.kt  PreferencesLiveData.kt  StringPreferencesLiveData.kt
models/src/main/java/com/example/user/: UserPreferences.kt
models/src/main/java/com/example/weather/: MainWeather.kt  Weather.kt  Wind.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/di/: CustomRequesterModule.kt  RetrofitModule.kt  WeatherFeatureNetworkModule.kt
network/src/main/java/com/example/network/retrofit/: RetrofitWeather.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/user/: SetUserPreferencesRepository.kt  UserPreferencesRepository.kt
repository/src/main/java/com/example/repository/weather/: WeatherRepository.kt
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/example/usecase/user/: GetUserSettingsUseCase.kt  UpdateUserSettingsUseCase.kt
usecase/src/main/java/com/example/usecase/weather/: ConvertToWeatherParamsUseCase.kt  GetCurrentWeatherUseCase.kt  GetWeatherDifferenceCoefficientUseCase.kt  GetWeatherTypeUseCase.kt
usecase/src/test/java/com/example/usecase/weather/: ConvertToWeatherParamsUseCaseTest.kt  GetCurrentWeatherUseCaseTest.kt  GetWeatherDifferenceCoefficientUseCaseTest.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: BindingAdapters.kt  Extensions.kt
