<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherVM"
            type="com.anton.featureweather.ui.WeatherViewModel" />

        <variable
            name="preferencesVM"
            type="com.anton.featureweather.ui.UserPreferencesViewModel" />
    </data>



        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            app:layoutDescription="@xml/preferences_motion_scene">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:visibility="@{weatherVM.loadingVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dragHintImgView"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:src="@drawable/ic_up"
                app:layout_constraintBottom_toTopOf="@+id/preferencesLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weatherType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal"
                android:text="@{weatherVM.weatherType}"
                android:textColor="@color/textColor"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/preferencesLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                tools:text="Weather is baad" />

            <FrameLayout
                android:id="@+id/preferencesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/preferencesView" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_preference" />
            </FrameLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="210dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Set location preferences"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preferencesLayout" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/locationEditText"
                style="@style/WeatherEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/type_location"
                android:inputType="text"
                android:padding="8dp"
                android:text="@={preferencesVM.location}"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView4"
                tools:text="Moscow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Temperature min"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView4"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginEnd="150dp"
                android:padding="8dp"
                android:text="@{preferencesVM.temperatureMin}"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView3"
                tools:text="min" />

            <SeekBar
                android:id="@+id/tempMinSeekBar"
                style="@style/WeatherPreferencesSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:progress="@{preferencesVM.temperatureMinProgress}"
                app:addSeekListener="@{preferencesVM.temperatureMinChangeListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Temperature max"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView3"
                app:layout_constraintTop_toBottomOf="@+id/tempMinSeekBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temperatureMaxTextView"
                android:text="@{preferencesVM.temperatureMax}"
                android:textColor="@color/textColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView5"
                tools:text="max" />

            <SeekBar
                android:id="@+id/tempMaxSeekBar"
                style="@style/WeatherPreferencesSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:progress="@{preferencesVM.temperatureMaxProgress}"
                app:addSeekListener="@{preferencesVM.temperatureMaxChangeListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureMaxTextView" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Humidity min"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView5"
                app:layout_constraintTop_toBottomOf="@+id/tempMaxSeekBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:text="@{preferencesVM.humidityMin}"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView6"
                tools:text="min" />


            <SeekBar
                android:id="@+id/humidityMinSeekBar"
                style="@style/WeatherPreferencesSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:progress="@{preferencesVM.humidityMinProgress}"
                app:addSeekListener="@{preferencesVM.humidityMinChangeListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatText3" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Humidity max"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView5"
                app:layout_constraintTop_toBottomOf="@+id/humidityMinSeekBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatText4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@{preferencesVM.humidityMax}"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView7"
                tools:text="max" />

            <SeekBar
                android:id="@+id/humidityMaxSeekBar"
                style="@style/WeatherPreferencesSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:progress="@{preferencesVM.humidityMaxProgress}"
                app:addSeekListener="@{preferencesVM.humidityMaxChangeListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatText4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Wind speed min"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/humidityMaxSeekBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatText5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{preferencesVM.windMin}"
                android:textColor="@color/textColor"
                android:padding="8dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView8"
                tools:text="min" />

            <SeekBar
                android:id="@+id/windMinSeekBar"
                style="@style/WeatherPreferencesSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:progress="@{preferencesVM.windMinProgress}"
                app:addSeekListener="@{preferencesVM.windMinChangeListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatText5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatText6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@{preferencesVM.windMax}"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView2"
                tools:text="max" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Wind speed max"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/windMinSeekBar" />

            <SeekBar
                android:id="@+id/windMaxSeekBar"
                style="@style/WeatherPreferencesSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:progress="@{preferencesVM.windMaxProgress}"
                app:addSeekListener="@{preferencesVM.windMaxChangeListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatText6" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>